{
  "name": "timbertail-theme-settings",
  "version": "1.1.5",
  "description": "",
  "author": "",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "theme",
    "settings",
    "react",
    "hook-form"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichForever/tt-theme-settings"
  },
  "bugs": {
    "url": "https://github.com/RichForever/tt-theme-settings/issues"
  },
  "main": "index.js",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@uiw/react-codemirror": "^4.23.7",
    "@wordpress/api-fetch": "^7.14.0",
    "@wordpress/components": "^29.0.0",
    "@wordpress/element": "^6.14.0",
    "react-hook-form": "^7.54.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@release-it/bumper": "^7.0.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@wordpress/eslint-plugin": "^17.7.0",
    "@wordpress/prettier-config": "^4.14.0",
    "@wordpress/scripts": "^30.6.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "release-it": "^18.1.2"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "prepare": "husky",
    "pretty": "npx prettier . --write",
    "release": "release-it",
    "commit": "cz"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "wp-scripts lint-js",
    "*.{css,scss}": "wp-scripts lint-style --allow-empty-input",
    "package.json": "wp-scripts lint-pkg-json"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "timbertail-theme-settings.php",
        "out": "timbertail-theme-settings.php",
        "regex": "Version:\\s*([\\d.]+)"
      },
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "🚀 Features",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "📝 Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "💄 Code Style",
              "hidden": false
            },
            {
              "type": "refactor",
              "section": "♻️ Refactoring",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "⚡ Performance Improvements",
              "hidden": false
            },
            {
              "type": "test",
              "section": "🧪 Tests",
              "hidden": false
            },
            {
              "type": "build",
              "section": "🏗 Build System",
              "hidden": false
            },
            {
              "type": "ci",
              "section": "🔧 Continuous Integration",
              "hidden": false
            },
            {
              "type": "chore",
              "section": "📦 Miscellaneous",
              "hidden": false
            },
            {
              "type": "revert",
              "section": "⏪ Reversions",
              "hidden": false
            }
          ]
        }
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
